<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibModelStoreContainer" CdmEntityContainer="LibEntities">
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>